# Drawer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/qazi/tooba/com/drawer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/qazi/tooba/com/drawer/: BottomSheetRiderFragment.java  Contactthroughcall.java  Contactthroughmail.java  Contactus.java  DataParser.java  DownloadURL.java  DriverActivity.java  Firstaids.java  FractureInjury.java  GetNearbyPlacesData.java  HeadInjury.java  HeartInjury.java  InjuryType.java  Login.java  MLO.java  MainActivity.java  Navigation.java  NeuralInjury.java  Notification.java  ParalysisInjury.java  Profile.java  Rating.java  Registration.java  Services.java  SkinInjury.java  SuccessfullyRegister.java  bloodGroup.java  remedy.java  sym.java
app/src/main/java/qazi/tooba/com/drawer/Common/: Common.java
app/src/main/java/qazi/tooba/com/drawer/Helper/: CustomInfoWindow.java
app/src/main/java/qazi/tooba/com/drawer/Model/: FCMResponse.java  Notification.java  Result.java  Ride.java  Rider.java  Sender.java  Token.java
app/src/main/java/qazi/tooba/com/drawer/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/qazi/tooba/com/drawer/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: buttonstyle.xml  edittextstyle.xml  ic_file_blood_drop_plain.xml  ic_help_black_24dp.xml
app/src/main/res/layout/: activity_blood_group.xml  activity_contact_through_mail.xml  activity_contactus.xml  activity_driver.xml  activity_firstaids.xml  activity_injurytype.xml  activity_login.xml  activity_main.xml  activity_mlo.xml  activity_navigation.xml  activity_notification.xml  activity_paralysis_injury.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_remedy.xml  activity_services.xml  activity_successfully_register.xml  activity_sym.xml  app_bar_navigation.xml  bottom_sheet_rider.xml  content_navigation.xml  custom_rider_info_window.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ambulance.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/qazi/tooba/com/drawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
