// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }

        maven{
            url 'https://maven.google.com'

        }
        maven{
            url 'https://mvnrepository.com/artifact/com.rengwuxian.materialedittext/library'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven {
            url "http://central.maven.org/maven2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
